# AuthorizationAPI

./: AuthorizationAPI.sln
AuthorizationAPI/: AuthorizationAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.debug.json
AuthorizationAPI/Controllers/: LoginController.cs
AuthorizationAPI/DAL/: InMemoryRepository.cs
AuthorizationAPI/Models/: Administrator.cs  ApplicationRole.cs  ApplicationUser.cs  Intitution.cs  Package.cs  PackageConfigurationDto.cs  PackageState.cs  Student.cs  UserModels.cs
AuthorizationAPI/Models/Constants/: AppPermissions.cs
AuthorizationAPI/PermissionBasedAuthorization/: MyPermissionsProvider.cs  OwnAdminProfileRule.cs
AuthorizationAPI/Properties/: launchSettings.json
AuthorizationAPI/Repositories/: InstitutionRepository.cs  UserRepository.cs
AuthorizationAPI/Services/: InstitutionService.cs  PackageConfigurationService.cs  UserService.cs
AuthorizationAPI/Utilities/: ClaimsUtils.cs  FirebaseUtils.cs
AuthorizationAPICore/: AuthorizationAPICore.csproj  PermissionAuthorizationService.cs  PermissionsCache.cs  PermissionsProvider.cs  app.config  packages.config
AuthorizationAPICore/Extensions/: PrincipalExtensions.cs
AuthorizationAPICore/Filters/: AuthorizePermissionAttribute.cs
AuthorizationAPICore/Properties/: AssemblyInfo.cs
AuthorizationAPICore/Rules/: AuthorizationRule.cs  AuthorizationRuleForPermission.cs  AuthorizationRuleFunctionForPermission.cs  AuthorizeWhenUserHasPermission.cs
AuthorizationDB/: AuthorizationDB.sqlproj  Intitutions.sql  Role.sql  StudentAssociation.sql  Students.sql  UserPermissions.sql  Users.sql
AuthorizationDataAccess/: ApplicationUser.cs  AuthorizationContext.cs  Intitution.cs  Role.cs  Student.cs  StudentAssociation.cs  UserPermissions.cs
AzureKeyStoreService/: AzureKeyStoreService.cs  AzureKeyStoreService.csproj
Cache.Infrastructure/: ICache.cs
Cache.Redis.Service/: Cache.Redis.Service.csproj  RedisCache.cs
NetCore3.0Authorization/: GenericUserClaimsService.cs  NetCore3.0Authorization.csproj  ServiceSetup.cs
NetCore3.0AuthorizationModels/: NetCore3.0AuthorizationModels.csproj  NetCore3_0AuthorizationModels.cs
